# APIWiz

./: README.md
GraphProgram/: APIWiz.java
polyglot-script-engine/: pom.xml
polyglot-script-engine/src/main/java/com/apiwiz/polyglot_script_engine/: PolyglotScriptEngineApplication.java
polyglot-script-engine/src/main/java/com/controller/: HealthController.java  PolyglotController.java
polyglot-script-engine/src/main/java/com/scripts/: script.js  script.py
polyglot-script-engine/src/main/java/com/service/: ScriptEngineService.java
polyglot-script-engine/src/main/resources/: application.properties
polyglot-script-engine/src/test/java/com/apiwiz/polyglot_script_engine/: PolyglotScriptEngineApplicationTests.java
