<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.apiwiz</groupId>
	<artifactId>polyglot-script-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>polyglot-script-engine</name>
	<description>PolyglotScriptEngine is a Java utility that uses GraalVM to dynamically execute JavaScript and Python scripts within the JVM. It provides a single method to run scripts and return results as Java objects—without relying on external processes. Ideal for applications needing flexible, multi-language scripting support.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<repositories>
			<repository>
				<id>central</id>
				<url>https://repo.maven.apache.org/maven2</url>
			</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>js</artifactId>
			<version>23.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>python</artifactId>
			<version>23.1.1</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.graalvm.polyglot</groupId>-->
<!--			<artifactId>python</artifactId>-->
<!--			<version>23.1.1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
			<scope>system</scope>
			<systemPath>${graalvm.sdk.path}/graal-sdk.jar</systemPath>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
